# MediaMetadataRetrieverCompat

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/compat/mmrc/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/sample-audio/: AAC.aac  FLAC.flac  M4A.m4a
example/src/main/assets/sample-video/: AVI.avi  MOV.mov  WMV.wmv
example/src/main/java/com/dyhdyh/compat/mmrc/example/: FileUtils.java  MainActivity.java  MainActivity2.java  SimpleObserver.java  ThumbnailAdapter.java  ThumbnailBitmap.java
example/src/main/java/com/dyhdyh/compat/mmrc/example/adapter/: ExampleAdapter.java
example/src/main/java/in/xiandan/mmrc/example/: ExampleAdapter.java  MainActivity.java  SimpleObserver.java  ThumbnailAdapter.java  ThumbnailBitmap.java  URLSource.java
example/src/main/java/in/xiandan/mmrc/example/custom/: CustomFormatChecker.java  CustomKey.java  CustomMediaMetadataRetriever.java  CustomMediaMetadataRetrieverFactory.java  SVGMediaMetadataRetriever.java  SVGMediaMetadataRetrieverFactory.java
example/src/main/res/layout/: activity_main.xml  item_thumbnail.xml  simple_spinner_dropdown_item.xml
example/src/main/res/menu/: menu.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
media-metadata-retriever-compat/: bintray.gradle  build.gradle
media-metadata-retriever-compat/src/main/: AndroidManifest.xml
media-metadata-retriever-compat/src/main/java/com/dyhdyh/compat/mmrc/: IMediaMetadataRetriever.java  MediaMetadataRetrieverCompat.java  MediaMetadataRetrieverCompat2.java  MediaMetadataRetrieverEngine.java  MediaType.java
media-metadata-retriever-compat/src/main/java/com/dyhdyh/compat/mmrc/engine/: WebPEngineImpl.java
media-metadata-retriever-compat/src/main/java/com/dyhdyh/compat/mmrc/image/: DefaultImageHeaderParser.java  ImageHeaderParser.java  ImageType.java
media-metadata-retriever-compat/src/main/java/com/dyhdyh/compat/mmrc/impl/: FFmpegMediaMetadataRetrieverImpl.java  ImageMediaMetadataRetrieverImpl.java  MediaMetadataRetrieverImpl.java
media-metadata-retriever-compat/src/main/java/com/dyhdyh/compat/mmrc/transform/: BitmapRotateTransform.java  MetadataKey.java  MetadataTransform.java
media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/: AndroidMediaMetadataRetriever.java  AndroidMediaMetadataRetrieverFactory.java  IMediaMetadataRetriever.java  MediaMetadataConfig.java  MediaMetadataKey.java  MediaMetadataResource.java  MediaMetadataRetrieverCompat.java  MediaMetadataRetrieverFactory.java  MediaRetriever.java  MediaRetrieverResource.java
media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/datasource/: AssetSource.java  DataSource.java  FileDescriptorSource.java  FileSource.java  HTTPSource.java  InputStreamSource.java  OkHttpSource.java  StreamSource.java  URLSource.java  UriSource.java
media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/ffmpeg/: FFmpegMediaMetadataRetrieverFactory.java  FFmpegMediaMetadataRetrieverImpl.java
media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/fileformat/: DefaultImageFormatChecker.java  DefaultImageFormats.java  FileFormat.java  FileFormatChecker.java  FileFormatCheckerUtils.java  ImageFormatChecker.java  ImageFormatCheckerUtils.java  UnknownFileFormatException.java  WebpSupportStatus.java
media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/image/: BitmapMediaMetadataRetriever.java  BitmapMediaMetadataRetrieverFactory.java  GIFMediaMetadataRetriever.java  GIFMediaMetadataRetrieverFactory.java  JPEGMediaMetadataRetriever.java  JPEGMediaMetadataRetrieverFactory.java
media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/retriever/: AndroidMediaMetadataRetriever.java  AndroidMediaMetadataRetrieverFactory.java  NullMediaMetadataRetriever.java
media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/retriever/ffmpeg/: FFmpegAndroidMediaMetadataRetriever.java  FFmpegMediaMetadataRetrieverFactory.java  FFmpegMediaMetadataRetrieverImpl.java
media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/retriever/image/: BitmapMediaMetadataRetriever.java  BitmapMediaMetadataRetrieverFactory.java  GIFMediaMetadataRetriever.java  GIFMediaMetadataRetrieverFactory.java  JPEGMediaMetadataRetriever.java  JPEGMediaMetadataRetrieverFactory.java
media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/utils/: BitmapProcessor.java  BitmapTransformation.java  ByteStreams.java  ClassUtils.java  Closeables.java  Ints.java  MetadataRetrieverUtils.java  MetadataValueFormat.java  Preconditions.java
media-metadata-retriever-compat/src/main/res/values/: strings.xml
