ext {
    android =
            [
                    versionCode      : 10,
                    versionName      : "1.0.9",

                    compileSdkVersion: 28,
                    buildToolsVersion: "28.0.3",
                    minSdkVersion    : 19,
                    targetSdkVersion : 28,
                    supportVersion   : "28.0.0",

                    fresco           : "2.0.0",
                    glide            : "4.9.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "MediaMetadataRetrieverCompat",
                    groupId    : "com.dyhdyh.compat.mmrc",
                    //项目地址
                    siteUrl    : "https://github.com/dengyuhan/MediaMetadataRetrieverCompat",
                    //项目git地址
                    gitUrl     : "https://github.com/dengyuhan/MediaMetadataRetrieverCompat.git",
                    //项目描述
                    description: "多媒体元数据兼容方案 - 支持获取图片、视频、音频文件的媒体信息、视频缩略图",
                    //开发者的一些基本信息
                    authorId   : "dengyuhan",
                    authorName : "dengyuhan",
                    authorEmail: "22309946@qq.com",
            ]


}
