apply plugin: 'com.android.library'
apply from: "bintray.gradle"

dependencies {
    compileOnly 'com.android.support:support-annotations:' + rootProject.ext.android.supportVersion
    compileOnly 'com.android.support:exifinterface:' + rootProject.ext.android.supportVersion
    compileOnly 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
}